# TimeProviderExtensions

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  TimeProviderExtensions.sln  TimeScheduler.sln  build.sh  global.json  key.snk  scheduler.sln
.github/workflows/: ci.yml  publish.yml
docs/: System.Threading.PeriodicTimerWrapper.md  System.Threading.TimeProviderPeriodicTimerExtensions.md  TimeProviderExtensions.AutoAdvanceBehavior.md  TimeProviderExtensions.ManualTimeProvider.md  TimeProviderExtensions.ManualTimer.md  index.md
src/Scheduler/: ITimeScheduler.cs  PeriodicTimer.cs  Scheduler.csproj  ServiceCollectionExtensions.cs  TimeScheduler.PeriodicTimerWrapper.cs  TimeScheduler.cs
src/Scheduler/Testing/: ServiceCollectionExtensions.cs  TestScheduler.TestPeriodicTimer.cs  TestScheduler.cs
src/TimeProviderExtensions/: AutoAdvanceBehavior.cs  CompatibilitySuppressions.xml  DefaultDocumentation.json  ManualTimeProvider.ManualTimer.cs  ManualTimeProvider.ManualTimerScheduledCallback.cs  ManualTimeProvider.cs  ManualTimer.cs  ManualTimerScheduler.cs  PeriodicTimer.cs  TimeProviderExtensions.csproj
src/TimeProviderExtensions/Microsoft.Extensions.Time.Testing/: FakeTimeProvider.cs  FakeTimeProviderTimer.cs
src/TimeProviderExtensions/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs  IsExternalInit.cs
src/TimeProviderExtensions/System.Threading/: ManualPeriodicTimer.cs  PeriodicTimerPort.cs  PeriodicTimerWrapper.cs  TimeProviderCancellationTokenSourceExtensions.cs  TimeProviderPeriodicTimerExtensions.cs
src/TimeScheduler/: DefaultScheduler.PeriodicTimerWrapper.cs  DefaultScheduler.TimerWrapper.cs  DefaultScheduler.cs  ITimeScheduler.cs  ITimer.cs  PeriodicTimer.cs  PeriodicTimerWrapper.cs  TimeScheduler.csproj
src/TimeScheduler/System/: TimeProvider.cs
src/TimeScheduler/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs
src/TimeScheduler/System/Testing/: ManualTimeProvider.cs  TestPeriodicTimer.cs  TestTimeProvider.cs
src/TimeScheduler/System/Threading/: ITimer.cs  TimeProviderCancellationTokenSourceExtensions.cs  TimeProviderPeriodicTimerExtensions.cs
src/TimeScheduler/System/Threading/Tasks/: TimeProviderTaskExtensions.cs
src/TimeScheduler/Testing/: TestScheduler.CancelAfter.cs  TestScheduler.Delay.cs  TestScheduler.TestPeriodicTimer.cs  TestScheduler.Timer.cs  TestScheduler.WaitAsync.cs  TestScheduler.cs
test/Scheduler.Tests/: Scheduler.Tests.csproj  TestSchedulerTests.cs
test/TimeProviderExtensions.Tests/: AutoAdvanceBehaviorTests.cs  GlobalSuppressions.cs  ManualTimeProviderCancelAfter.cs.cs  ManualTimeProviderDelayTests.cs  ManualTimeProviderExtensions.cs  ManualTimeProviderPeriodicTimerTests.cs  ManualTimeProviderTests.cs  ManualTimeProviderTimerTests.cs  ManualTimeProviderTimestampTests.cs  ManualTimeProviderWaitAsyncTests.cs  ManualTimerTests.cs  TimeProviderExtensions.Tests.csproj  Usings.cs
test/TimeProviderExtensions.Tests/FluentAssertions/: TaskAssertionsExtensions.cs
test/TimeProviderExtensions.Tests/Microsoft.Extensions.Time.Testing.Test/: FakeTimeProviderTests.cs  FakeTimeProviderTimerTests.cs  TimerTests.cs
test/TimeProviderExtensions.Tests/System/: TimeProviderTests.cs
test/TimeScheduler.Tests/: DefaultSchedulerTests.cs  ManualTimeProviderCancelAfter.cs.cs  ManualTimeProviderDelayTests.cs  ManualTimeProviderPeriodicTimerTests.cs  ManualTimeProviderTimerTests.cs  ManualTimeProviderTimestampTests.cs  ManualTimeProviderWaitAsyncTests.cs  TestSchedulerDelayTests.cs  TestSchedulerTests.cs  TestSchedulerWaitAsyncTests.cs  TimeProviderExtensions.Tests.csproj  TimeScheduler.Tests.csproj
test/TimeScheduler.Tests/FluentAssertions/: TaskAssertionsExtensions.cs
test/TimeScheduler.Tests/System/: TimeProviderTests.cs
test/TimeScheduler.Tests/System/Testing/: ManualTimeProviderCancelAfter.cs.cs  ManualTimeProviderDelayTests.cs  ManualTimeProviderPeriodicTimerTests.cs  ManualTimeProviderTests.cs  ManualTimeProviderTimerTests.cs  ManualTimeProviderTimestampTests.cs  ManualTimeProviderWaitAsyncTests.cs  TestTimeProviderCancelAfter.cs.cs  TestTimeProviderDelayTests.cs  TestTimeProviderPeriodicTimerTests.cs  TestTimeProviderTests.cs  TestTimeProviderTimerTests.cs  TestTimeProviderTimestampTests.cs  TestTimeProviderWaitAsyncTests.cs
test/TimeScheduler.Tests/Testing/: TestSchedulerCancelAfter.cs.cs  TestSchedulerDelayTests.cs  TestSchedulerPeriodicTimerTests.cs  TestSchedulerTests.cs  TestSchedulerTimerTests.cs  TestSchedulerWaitAsyncTests.cs
