<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>TimeProviderExtensions</PackageId>
		<Title>TimeProvider Extensions</Title>
		<Company>Egil Hansen</Company>
		<Authors>Egil Hansen</Authors>
		<Description>
# TimeProvider Extensions

Testing extensions for the [`System.TimeProvider`](https://learn.microsoft.com/en-us/dotnet/api/system.timeprovider) API. It includes:

- An advanced test/fake version of the `TimeProvider` type, named `ManualTimeProvider`, that allows you to control the progress of time during testing deterministically (see the difference to Microsoft's `FakeTimeProvider` below).
- A backported version of `PeriodicTimer` that supports `TimeProvider` in .NET 6.

## Quick start

This describes how to get started:

1. Get the latest release from https://www.nuget.org/packages/TimeProviderExtensions.

2. Take a dependency on `TimeProvider` in your production code. Inject the production version of `TimeProvider` available via the [`TimeProvider.System`](https://learn.microsoft.com/en-us/dotnet/api/system.timeprovider.system?#system-timeprovider-system) property during production.

3. During testing, inject the `ManualTimeProvider` from this library. This allows you to write tests that run fast and predictably.
   - Advance time by calling `Advance(TimeSpan)` or `SetUtcNow(DateTimeOffset)` or
   - Jump ahead in time using `Jump(TimeSpan)` or `Jump(DateTimeOffset)`.

4. See the **[`ManualTimeProvider API`](https://github.com/egil/TimeProviderExtensions/blob/main/docs/TimeProviderExtensions.ManualTimeProvider.md) page** for the full API documentation for `ManualTimeProvider`.

5. Read the [README](https://github.com/egil/TimeProviderExtensions) for further details and examples.
		</Description>
		<PackageTags>TimeProvider, testing</PackageTags>
		<Copyright>Egil Hansen</Copyright>
		<PackageProjectUrl>https://github.com/egil/TimeProviderExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egil/TimeProviderExtensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
		<!-- Enable to establish a base line for breaking changes once v1 is shipped -->
		<!--<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>-->
	</PropertyGroup>

	<Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../CHANGELOG.md"))</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefaultDocumentationFolder>../../docs</DefaultDocumentationFolder>
		<DefaultDocumentationGeneratedAccessModifiers>Public,Protected,ProtectedInternal</DefaultDocumentationGeneratedAccessModifiers>
		<DefaultDocumentationGeneratedPages>Classes</DefaultDocumentationGeneratedPages>
	</PropertyGroup>

	<PropertyGroup Label="Analyzer settings">
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0-rc.*" Condition="'$(TargetFramework)' != 'net8.0'" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
		<PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net6.0'" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Makes internal types in libraries visible to their test projects -->
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>
