<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>TimeProviderExtensions</PackageId>
		<Title>TimeProvider Extensions</Title>
		<Company>Egil Hansen</Company>
		<Authors>Egil Hansen</Authors>
		<Description>
			Testing extensions for the System.TimeProvider API. It includes
			an advanced test/fake version of the TimeProvider type that allows you to control the progress of time
			during testing deterministically and a backported version of PeriodicTimer that supports TimeProvider in .NET 6.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>TimeProvider, testing</PackageTags>
		<Copyright>Egil Hansen</Copyright>
		<PackageProjectUrl>https://github.com/egil/TimeProviderExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egil/TimeProviderExtensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
		<!-- Enable to establish a base line for breaking changes once v1 is shipped -->
		<!--<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>-->
	</PropertyGroup>

	<Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../CHANGELOG.md"))</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<DebugType>embedded</DebugType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefaultDocumentationFolder>../../docs</DefaultDocumentationFolder>
		<DefaultDocumentationGeneratedAccessModifiers>Public,Protected,ProtectedInternal</DefaultDocumentationGeneratedAccessModifiers>
		<DefaultDocumentationGeneratedPages>Classes</DefaultDocumentationGeneratedPages>
	</PropertyGroup>

	<PropertyGroup Label="Analyzer settings">
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0" Condition="'$(TargetFramework)' != 'net8.0'" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
		<PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net6.0'" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Makes internal types in libraries visible to their test projects -->
		<InternalsVisibleTo Include="$(AssemblyName).Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001002139f9531affe959224abf4762c3cd1ac0474e4cef834b7ac7b501caff6167b29d5ef26ac2b713a89a819933bc11efc9a7ef00ad86af6b7ede90f00f7d7c8e7954ef3775b4bca2527626a20480acbcaa32d434b6d4aabc37fba5664931fa74b95519c2835d537ece2deced67726ff4a79df53bcfb998f62f240153da588b9fb9"/>
	</ItemGroup>

</Project>
