<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>TimeProviderExtensions</PackageId>
		<Title>TimeProvider Extensions</Title>
		<Company>Egil Hansen</Company>
		<Authors>Egil Hansen</Authors>
		<Description>
			Extensions for the `System.TimeProvider` API. It includes a test version of the `TimeProvider`, named `ManualTimeProvider`,
			that allows you to control the progress of time during testing deterministically and a backport of the `PeriodicTimer`
			version from .NET 8 to .NET 6/7 that supports `TimeProvider`.
		</Description>
		<PackageTags>TimeProvider, testing</PackageTags>
		<Copyright>Egil Hansen</Copyright>
		<PackageProjectUrl>https://github.com/egil/TimeProviderExtensions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/egil/TimeProviderExtensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
		<!-- Enable to establish a base line for breaking changes once v1 is shipped -->
		<!--<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>-->
	</PropertyGroup>

	<Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../CHANGELOG.md"))</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefaultDocumentationFolder>../../docs</DefaultDocumentationFolder>
		<DefaultDocumentationGeneratedAccessModifiers>Public,Protected,ProtectedInternal</DefaultDocumentationGeneratedAccessModifiers>
		<DefaultDocumentationGeneratedPages>Classes</DefaultDocumentationGeneratedPages>
	</PropertyGroup>

	<PropertyGroup Label="Analyzer settings">
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.0-rc.*" Condition="'$(TargetFramework)' != 'net8.0'" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
		<PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net6.0'" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Makes internal types in libraries visible to their test projects -->
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>
